{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-workout-planner-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // 기본(로컬 dev) 환경. 인증 미구현 placeholder가 프로덕션에 새지 않도록 환경을 구분한다.
  "vars": {
    "ENVIRONMENT": "development",
    // OAuth 비밀 아님(공개값) — CLIENT_SECRET만 Worker Secret(.dev.vars). 원격 배포 전 prod용으로 교체.
    "GOOGLE_CLIENT_ID": "633312286389-o8jr7gnhcavtfvfeg9vm37fop3bo0v64.apps.googleusercontent.com",
    // web(:5173) 오리진으로 콜백을 받아 sid 쿠키가 web에 박히게 한다(vite가 :8787로 프록시).
    // GCP 콘솔 '승인된 리디렉션 URI'에도 이 값과 정확히 일치하게 등록돼 있어야 한다.
    "OAUTH_REDIRECT_URI": "http://localhost:5173/auth/google/callback",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workout",
      // 로컬 개발/마이그레이션용 placeholder. 원격 배포 전 `wrangler d1 create`로 실제 id 교체.
      "database_id": "local-placeholder",
      "migrations_dir": "./migrations",
    },
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
    },
  },
}
