{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-workout-planner-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // 기본(로컬 dev) 환경. 인증 미구현 placeholder가 프로덕션에 새지 않도록 환경을 구분한다.
  "vars": {
    "ENVIRONMENT": "development",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workout",
      // 로컬 개발/마이그레이션용 placeholder. 원격 배포 전 `wrangler d1 create`로 실제 id 교체.
      "database_id": "local-placeholder",
      "migrations_dir": "./migrations",
    },
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
    },
  },
}
