{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-workout-planner-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // 기본(로컬 dev) 환경. 인증 미구현 placeholder가 프로덕션에 새지 않도록 환경을 구분한다.
  "vars": {
    "ENVIRONMENT": "development",
    // 웹앱 오리진(logout 등 상태변경 POST의 Origin 검증 기준). 원격 배포 시 app.x.com으로 교체.
    "APP_ORIGIN": "http://localhost:5173",
    // OAuth 비밀 아님(공개값) — CLIENT_SECRET만 Worker Secret(.dev.vars). 원격 배포 전 prod용으로 교체.
    "GOOGLE_CLIENT_ID": "633312286389-o8jr7gnhcavtfvfeg9vm37fop3bo0v64.apps.googleusercontent.com",
    // web(:5173) 오리진으로 콜백을 받아 sid 쿠키가 web에 박히게 한다(vite가 :8787로 프록시).
    // GCP 콘솔 '승인된 리디렉션 URI'에도 이 값과 정확히 일치하게 등록돼 있어야 한다.
    "OAUTH_REDIRECT_URI": "http://localhost:5173/auth/google/callback",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workout",
      "database_id": "fcf3b347-26f0-42f1-9807-b8a05888185c",
      "migrations_dir": "./migrations",
    },
  ],
  "env": {
    "production": {
      // 커스텀 도메인 — 배포 시 이 라우트로 워커를 노출한다(zone: m1nsuppp.com).
      "routes": [{ "pattern": "workout-planner-api.m1nsuppp.com", "custom_domain": true }],
      "vars": {
        "ENVIRONMENT": "production",
        // web(Pages) 오리진. logout POST의 Origin 검증 + CORS 허용 기준.
        "APP_ORIGIN": "https://workout-planner.m1nsuppp.com",
        // 로컬과 동일 OAuth 클라이언트 — prod redirect URI만 GCP에 추가 등록됨(공개값).
        "GOOGLE_CLIENT_ID": "633312286389-o8jr7gnhcavtfvfeg9vm37fop3bo0v64.apps.googleusercontent.com",
        // 콜백을 api 도메인이 받아 sid 쿠키를 굽고 web으로 redirect한다.
        "OAUTH_REDIRECT_URI": "https://workout-planner-api.m1nsuppp.com/auth/google/callback",
      },
      // named env는 top-level 바인딩을 상속하지 않는다 — d1를 여기 재선언한다.
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "workout",
          "database_id": "fcf3b347-26f0-42f1-9807-b8a05888185c",
          "migrations_dir": "./migrations",
        },
      ],
    },
  },
}
